
<html >
<style>

  table
  {
    border: 2px solid #353A46;
    background-color: #3ABAF1;
  }

  input[type=text], input[type=password]
  {
    width: 100%;
    padding: 8px 20px;
    border: 2px solid #ccc;
    box-sizing: border-box;
  }

  img
  {
    width: 300px;
    height: 300px;
  }

  label
  {
    font-size: 14px;
    font-weight: bold;
    font-family: arial;
  }

  input[type=button]
  {
    background-color: #1C94C8;
    color:white;
    padding: 8px 10px;
    margin: 8px 0px;
    border: solid;
    cursor: pointer;
    width: 40%;
  }

</style>
<center>
  <FORM name=form action="InventarioVista.html" method="get">
    <table>
      <SCRIPT  language=JavaScript>
        function go(){

          if (document.form.clave.value=='123' && document.form.user.value=='user'){

            document.form.submit();


          }
          else{
            alert("Porfavor ingrese, nombre de usuario y clave correcta");
          }
        }
      </SCRIPT>
      <tr><td colspan="2" style="background-color:#33A8DB; padding-bottom:5px; padding-top:5px;"><label>Login</label></td></tr>
      <tr><td align="center" rowspan="5"><img src="img/inventarioLogo.png"/></td><td><label>Usuario</label></td></tr>
      <tr><td><INPUT type="text" name="user"/></td></tr>
      <tr><td><label>Password</label></td></tr>
      <tr><td><INPUT type="password" name="clave" /> </td></tr>
      <tr><td><INPUT onclick=go() type=button value=Entrar /> </td></tr>



    </table>
  </form>
</center>
</html>